server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/angular;
  index index.html;

  location / {
    try_files $uri $uri/ /react/index.html /angular/index.html;
  }

  location /react {
    alias /usr/share/nginx/html/react/;
    try_files $uri $uri/ /react/index.html;
  }

  location /angular {
    alias /usr/share/nginx/html/angular/;
    try_files $uri $uri/ /angular/index.html;
  }
}

